# ocr-with-ai

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/mikehenry/ocr_with_ai/: OcrWithAiApplication.java
src/main/java/com/mikehenry/ocr_with_ai/api/: ChatController.java  TemperatureController.java
src/main/java/com/mikehenry/ocr_with_ai/api/dto/: InvoiceDto.java  InvoiceItemDto.java  OllamaVisionRequest.java  TemperatureController.java
src/main/java/com/mikehenry/ocr_with_ai/domain/client/: OllamaClient.java
src/main/java/com/mikehenry/ocr_with_ai/domain/entity/: Temperature.java
src/main/java/com/mikehenry/ocr_with_ai/domain/repository/: TemperatureRepository.java
src/main/java/com/mikehenry/ocr_with_ai/domain/service/: ChatService.java  InvoiceDocumentReaderService.java
src/main/java/com/mikehenry/ocr_with_ai/domain/service/aimodel/: OllamaService.java
src/main/java/com/mikehenry/ocr_with_ai/domain/service/rag/: RetrieverService.java
src/main/java/com/mikehenry/ocr_with_ai/infra/configuration/: ChatClientConfig.java
src/main/resources/: application.properties  application.yml  db_schema.sql
src/test/java/com/mikehenry/ocr_with_ai/: OcrWithAiApplicationTests.java
